HOST=
PORT=
APP_HOST=
SIDOMPUL_URL=

API_ID=
API_KEY=
CLIENT_SECRET=
CLIENT_ID=
PIN=

# AWG STOCK
GET_AWG_STOCK_API_ID=
GET_AWG_STOCK_API_KEY=

# AWG TRANSACTION INFO
GET_AWG_TRANSACTION_INFO_API_ID=
GET_AWG_TRANSACTION_INFO_API_KEY=

# DOMPUL BALANCE
GET_DOMPUL_BALANCE_API_ID=
GET_DOMPUL_BALANCE_API_KEY=

# PRODUCT LIST
GET_PRODUCT_LIST_API_ID=
GET_PRODUCT_LIST_API_KEY=

# PULSA BALANCE
GET_PULSA_BALANCE_API_ID=
GET_PULSA_BALANCE_API_KEY=

# TRANSACTION HISTORY
GET_TRANSACTION_HISTORY_API_ID=
GET_TRANSACTION_HISTORY_API_KEY=

# XWG STOCK
GET_XWG_STOCK_API_ID=
GET_XWG_STOCK_API_KEY=

# XWG TRANSACTION INFO
GET_XWG_TRANSACTION_INFO_API_ID=
GET_XWG_TRANSACTION_INFO_API_KEY=

# POST AWG TEMBAK
POST_AWG_TEMBAK_API_ID=
POST_AWG_TEMBAK_API_KEY=

# POST ENCRYPT
POST_ENCRYPT_API_ID=
POST_ENCRYPT_API_KEY=

# POST PACKAGE
POST_PACKAGE_API_ID=
POST_PACKAGE_API_KEY=

# POST PACKAGE PULSA
POST_PACKAGE_PULSA_API_ID=
POST_PACKAGE_PULSA_API_KEY=

# POST W2P
POST_W2P_API_ID=
POST_W2P_API_KEY=

# POSW XWG TEMBAK
POST_XWG_TEMBAK_API_ID=
POST_XWG_TEMBAK_API_KEY=